<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Calcular Idade</title>

    <style>
        .jumbotron {
            background: rgb(29, 28, 28);
        }

        body {
            background: #4444;
        }

        h1 {
            text-align: center;
            color: cornsilk;
        }

        label {
            color: black;
            font: normal 12pt arial;
        }

        .btn-primary {
            background-color: rgb(81, 136, 26);
            border: none;
        }

        .btn-primary:hover {
            background-color: chartreuse;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Qual é sua idade?</h1>
        </div>
        <form id="form" method="POST" action="/idade">
            <div class="form-group">
                <label for="exampleInputName">Nome</label>
                <input type="text" name="nome" class="form-control" value="" size="25" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="exampleInputAnoNascimento">Ano de Nascimento</label>
                <input type="text" name="anonasc" class="form-control" value="" size="5"
                    placeholder="Informe seu ano de nascimento">
            </div>
            <input type="submit" value="Calcular" class="btn btn-primary">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>