<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Idade</title>

    <style>
        .jumbotron {
            background: #cfef00;
        }

        body {
            font: normal 25pt Apple Chancery, cursive;
            background: #444;
        }

        h1 {
            font: bolder 25pt Apple Chancery, cursive;
            text-align: center;
            color: black;
            opacity: 0.9;
        }

        label {
            color: whitesmoke;
            font: normal 16pt Apple Chancery, cursive;
        }

        #label-result {
            color: #cfef00;
            font: normal 14pt Apple Chancery, cursive;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Resultado:</h1>
        </div>

        <div>
            <label>Nome:
                <label id="label-result">{{nome}}</label>
            </label><br>

            <label>Ano de Nascimento:
                <label id="label-result">{{anoNasc}}</label>
            </label><br>

            <label>Idade:
                <label id="label-result">{{idade}} anos</label>
            </label>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>

</html>